{
    "name": "mardock/mr-mardock",
    "type": "library",
    "require": {
        "laravel/framework": "^7.0 || ^8.0 || ^9.0 || ^10.0",
        "mardock/openpay": "^0.1.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Martin Isai",
            "email": "martinzptrms@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "prefer-stable": false,
    "autoload": {
        "psr-4": {
            "MrMardock\\": "src/"
        }
    }
    
}
